DROP TABLE IF EXISTS Archives CASCADE;
DROP TABLE IF EXISTS Rentings CASCADE;
DROP TABLE IF EXISTS Bookings CASCADE;
DROP TABLE IF EXISTS Room_Has_Amenities CASCADE;
DROP TABLE IF EXISTS Amenities CASCADE;
DROP TABLE IF EXISTS Rooms CASCADE;
DROP TABLE IF EXISTS Employees CASCADE;
DROP TABLE IF EXISTS HotelEmails CASCADE;
DROP TABLE IF EXISTS HotelPhones CASCADE;
DROP TABLE IF EXISTS ChainEmails CASCADE;
DROP TABLE IF EXISTS ChainPhones CASCADE;
DROP TABLE IF EXISTS Hotels CASCADE;
DROP TABLE IF EXISTS HotelChains CASCADE;
DROP TABLE IF EXISTS Customers CASCADE;
DROP VIEW IF EXISTS RoomSearchView CASCADE;

/* Create tables without connecting the foreign keys */

-- HotelChain Table
CREATE TABLE HotelChains (
    chain_ID SERIAL PRIMARY KEY,
    chain_name VARCHAR(255) NOT NULL,
    central_office_address VARCHAR(255) NOT NULL, 
    number_of_hotels INT NOT NULL DEFAULT 0
);

-- Insert into HotelChain

-- Hotels Table
CREATE TABLE Hotels (
    hotel_ID SERIAL PRIMARY KEY,
    chain_ID INT NOT NULL,
    manager_ID INT UNIQUE,  
    hotel_name VARCHAR(255) NOT NULL,
    number_of_rooms INT NOT NULL DEFAULT 0,
    address VARCHAR(255) NOT NULL,
    category INT NOT NULL CHECK (category BETWEEN 1 AND 5)
);

CREATE OR REPLACE FUNCTION update_hotel_chain_count()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        UPDATE HotelChains 
        SET number_of_hotels = number_of_hotels + 1
        WHERE chain_ID = NEW.chain_ID;
    ELSIF TG_OP = 'DELETE' THEN
        UPDATE HotelChains 
        SET number_of_hotels = number_of_hotels - 1
        WHERE chain_ID = OLD.chain_ID;
    END IF;
    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_hotel_count
    AFTER INSERT OR UPDATE OR DELETE ON Hotels
    FOR EACH ROW
    EXECUTE FUNCTION update_hotel_chain_count();

-- Insert into Hotel


-- Phone and Emails for hotel and hotelchain
CREATE TABLE ChainPhones (
    chain_ID INT NOT NULL,
    c_phone VARCHAR(20) UNIQUE NOT NULL CHECK (c_phone ~ '^[0-9-]+$'),
    PRIMARY KEY (chain_ID, c_phone)
);

-- Insert into ChainPhone

CREATE TABLE ChainEmails (
    chain_ID INT NOT NULL,
    c_email VARCHAR(255) UNIQUE NOT NULL CHECK (c_email ~* '^[A-Za-z0-9._+%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$'),
    PRIMARY KEY (chain_ID, c_email)
);

-- Insert into ChainEmail

CREATE TABLE HotelPhones (
    hotel_ID INT NOT NULL,
    h_phone VARCHAR(20) UNIQUE NOT NULL CHECK (h_phone ~ '^[0-9-]+$'),
    PRIMARY KEY (hotel_ID, h_phone)
);

-- Insert into HotelPhone

CREATE TABLE HotelEmails (
    hotel_ID INT NOT NULL,
    h_email VARCHAR(255) UNIQUE NOT NULL CHECK (h_email ~* '^[A-Za-z0-9._+%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$'),
    PRIMARY KEY (hotel_ID, h_email)
);

-- Insert into HotelEmail

-- Employees Table
CREATE TABLE Employees (
    employee_ID SERIAL PRIMARY KEY,
    hotel_ID INT NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    ID_type VARCHAR(50) NOT NULL CHECK (ID_type IN ('SSN', 'SIN')),
    ID_number VARCHAR(255) UNIQUE NOT NULL,
    role VARCHAR(50) NOT NULL CHECK (role IN ('Manager', 'Employee'))
);

-- Insert into Employee

-- Customers Table
CREATE TABLE Customers (
    customer_ID SERIAL PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    ID_type VARCHAR(50) NOT NULL CHECK (ID_type IN ('SSN', 'SIN', 'Drivers License')),
    ID_number VARCHAR(255) UNIQUE NOT NULL,
    address VARCHAR(255) NOT NULL,
    registration_date VARCHAR(255) NOT NULL
);

-- Insert into Customers

-- Rooms Table
CREATE TABLE Rooms (
    room_ID SERIAL PRIMARY KEY,
    hotel_ID INT NOT NULL,
    room_number VARCHAR(10) NOT NULL,
    capacity INT NOT NULL CHECK (capacity > 0),
    price DECIMAL(10,2) NOT NULL CHECK (price >= 0),
    view_type VARCHAR(20) CHECK (view_type IN ('Mountain', 'Sea')),
    extendable BOOLEAN NOT NULL,
    damaged BOOLEAN NOT NULL
);

CREATE OR REPLACE FUNCTION update_hotel_room_count()
RETURNS TRIGGER AS $$
BEGIN
    IF TG_OP = 'INSERT' THEN
        UPDATE Hotels 
        SET number_of_rooms = number_of_rooms + 1
        WHERE hotel_ID = NEW.hotel_ID;
    ELSIF TG_OP = 'DELETE' THEN
        UPDATE Hotels 
        SET number_of_rooms = number_of_rooms - 1
        WHERE hotel_ID = OLD.hotel_ID;
    END IF;
    RETURN NULL;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_room_count
    AFTER INSERT OR UPDATE OR DELETE ON Rooms
    FOR EACH ROW
    EXECUTE FUNCTION update_hotel_room_count();

-- Insert into Rooms

-- Amenities Table
CREATE TABLE Amenities (
    amenity_ID SERIAL PRIMARY KEY,
    amenity_name VARCHAR(255) NOT NULL UNIQUE
);

-- Insert into Amenities

-- Room_Has_Amenities 
CREATE TABLE Room_Has_Amenities (
    room_ID INT NOT NULL,
    amenity_ID INT NOT NULL,
    PRIMARY KEY (room_ID, amenity_ID)
);

-- Insert into Room_Has_Amenities

-- Bookings Table
CREATE TABLE Bookings (
    booking_ID SERIAL PRIMARY KEY,
    customer_ID INT NOT NULL,
    room_ID INT NOT NULL,
    booking_date DATE NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    total_price DECIMAL(10,2) NOT NULL CHECK (total_price >= 0),
    CHECK (booking_date <= start_Date),
    CHECK (start_Date < end_Date)
);

-- Insert into Bookings

-- Rentings Table
CREATE TABLE Rentings (
    renting_ID SERIAL PRIMARY KEY,
    employee_ID INT NOT NULL,
    customer_ID INT NOT NULL,
    room_ID INT NOT NULL,
    booking_ID INT UNIQUE,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    payment BOOLEAN NOT NULL,
    total_price DECIMAL(10,2) NOT NULL CHECK (total_price >= 0),
    CHECK (check_in_date <= check_out_date)
);

-- Insert into Rentings

-- Archives Table  
CREATE TABLE Archives (
    archive_ID SERIAL PRIMARY KEY,
    renting_ID INT,
    booking_ID INT,
    customer_ID INT,
    total_price DECIMAL(10,2) NOT NULL CHECK (total_price >= 0),
    booking_date DATE,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    archive_date DATE NOT NULL
);

-- Insert into Archives

/* Alters tables to connect the foreign keys */

-- Hotel references HotelChains and Employee (Manager)
ALTER TABLE Hotels
    ADD FOREIGN KEY (chain_ID) REFERENCES HotelChains(chain_ID) ON DELETE CASCADE,
    ADD FOREIGN KEY (manager_ID) REFERENCES Employees(employee_ID) ON DELETE SET NULL;

-- ChainPhone references HotelChains 
ALTER TABLE ChainPhones
    ADD FOREIGN KEY (chain_ID) REFERENCES HotelChains(chain_ID) ON DELETE CASCADE;

-- ChainEmail references HotelChains 
ALTER TABLE ChainEmails
    ADD FOREIGN KEY (chain_ID) REFERENCES HotelChains(chain_ID) ON DELETE CASCADE;

-- HotelPhone references HotelChains 
ALTER TABLE HotelPhones
    ADD FOREIGN KEY (hotel_ID) REFERENCES Hotels(hotel_ID) ON DELETE CASCADE;

-- HotelEmail references HotelChains 
ALTER TABLE HotelEmails
    ADD FOREIGN KEY (hotel_ID) REFERENCES Hotels(hotel_ID) ON DELETE CASCADE;

-- Employee references Hotel
ALTER TABLE Employees
    ADD FOREIGN KEY (hotel_ID) REFERENCES Hotels(hotel_ID) ON DELETE CASCADE;

-- Room references Hotel
ALTER TABLE Rooms
    ADD FOREIGN KEY (hotel_ID) REFERENCES Hotels(hotel_ID) ON DELETE CASCADE;

-- Room_Has_Amenities references Room and Amenities
ALTER TABLE Room_Has_Amenities
    ADD FOREIGN KEY (room_ID) REFERENCES Rooms(room_ID) ON DELETE CASCADE,
    ADD FOREIGN KEY (amenity_ID) REFERENCES Amenities(amenity_ID) ON DELETE CASCADE;

-- Bookings references Customer and Room
ALTER TABLE Bookings
    ADD FOREIGN KEY (customer_ID) REFERENCES Customers(customer_ID) ON DELETE CASCADE,
    ADD FOREIGN KEY (room_ID) REFERENCES Rooms(room_ID) ON DELETE CASCADE;

-- Rentings references Employee, Customer, Room, and Bookings
ALTER TABLE Rentings
    ADD FOREIGN KEY (employee_ID) REFERENCES Employees(employee_ID) ON DELETE CASCADE,
    ADD FOREIGN KEY (customer_ID) REFERENCES Customers(customer_ID) ON DELETE CASCADE,
    ADD FOREIGN KEY (room_ID) REFERENCES Rooms(room_ID) ON DELETE CASCADE,
    ADD FOREIGN KEY (booking_ID) REFERENCES Bookings(booking_ID) ON DELETE SET NULL;

-- Archive references Rentings and Bookings
ALTER TABLE Archives
    ADD FOREIGN KEY (renting_ID) REFERENCES Rentings(renting_ID) ON DELETE SET NULL,
    ADD FOREIGN KEY (booking_ID) REFERENCES Bookings(booking_ID) ON DELETE SET NULL,
    ADD FOREIGN KEY (customer_ID) REFERENCES Customers(customer_ID) ON DELETE SET NULL;

/* Views */
-- Create view for room search
CREATE VIEW RoomSearchView AS
SELECT 
    r.*,
    hc.chain_name,
    h.category,
    h.address,
    h.number_of_rooms as total_rooms,
    CASE 
        WHEN b.booking_ID IS NOT NULL OR rt.renting_ID IS NOT NULL THEN false
        ELSE true
    END as is_available,
    b.start_date as booking_start,
    b.end_date as booking_end,
    rt.check_in_date as renting_start,
    rt.check_out_date as renting_end
FROM Rooms r
JOIN Hotels h ON r.hotel_ID = h.hotel_ID
JOIN HotelChains hc ON h.chain_ID = hc.chain_ID
LEFT JOIN Bookings b ON r.room_ID = b.room_ID
LEFT JOIN Rentings rt ON r.room_ID = rt.room_ID;

-- Number of available rooms per area view
CREATE VIEW RoomsPerAreaView AS
SELECT 
    SUM(h.number_of_rooms),
    trim(split_part(h.address, ',', 2)) as area
FROM Hotels h
GROUP BY area;

-- Aggregated room capacity per hotel view
CREATE VIEW HotelCapacityView AS
SELECT 
    SUM(r.capacity)
FROM Rooms r
WHERE r.hotel_ID = 1;